#   location / {
#     return 301 https://$host$request_uri;
#   }

server {
  listen 80;
  listen [::]:80;

  #listen 443 ssl;

  access_log /var/log/nginx/access.log;
  error_log  /var/log/nginx/error.log;

  server_name ${pip_dns};

  #ssl_certificate     /etc/letsencrypt/live/${pip_dns}/fullchain.pem;
  #ssl_certificate_key /etc/letsencrypt/live/${pip_dns}/privkey.pem;

  # Perfect Forward Security
  ssl_protocols TLSv1.2;
  ssl_prefer_server_ciphers on;
  ssl_ciphers "EECDH+ECDSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS !RC4 !CBC";
  ssl_stapling on;
  ssl_stapling_verify on;
  ssl_trusted_certificate /etc/letsencrypt/live/${pip_dns}/fullchain.pem;
  ssl_session_cache    shared:SSL:10m;
  ssl_session_timeout  10m;

  location /health {
    access_log off;
    add_header Content-Type text/plain;
    return 200 'cheeseburger!\n';
  }

  location / {
      #add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
      proxy_pass http://${app_address};
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection keep-alive;
      proxy_set_header Host $host;
      proxy_set_header   X-Real-IP        $remote_addr;
      proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
      proxy_max_temp_file_size 0;
      proxy_connect_timeout      20;
      proxy_send_timeout         20;
      proxy_read_timeout         90;
      proxy_buffer_size          4k;
      proxy_buffers              4 32k;
      proxy_busy_buffers_size    64k;
      proxy_temp_file_write_size 64k;
  }
}
